{
  "name": "BrightReps",
  "author": {
    "name": "BrightReps",
    "email": "support@brightreps.com",
    "url": "https://www.brightreps.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "https://brightreps-react-staging.herokuapp.com",
      "new_ticket_sidebar": "https://brightreps-react-staging.herokuapp.com"
    }
  },
  "version": "0.1.7",
  "frameworkVersion": "2.0",
  "gaID": "UA-96472868-2"
}
